{/* <div className="lg:col-span-1 sm:col-span-4 xs:col-span-4">
                    <div className="mx-auto bg-sky-50 rounded-lg shadow-lg hover:scale-105 transition duration-150">
                        <div className="flex justify-between">
                        <div className="ml-7 mt-5">
                            <LiveTvIcon style={{ fontSize: '60px' }}/>
                        </div>
                        <div className="mr-5 mt-5 roundprogress size-16">
                            
                            <CircularProgressbar
                                value={score}
                                text = {`${score}%`}
                                circleRatio={0.7}
                                styles={{
                                    trail:{
                                        strokeLinecap : "butt",
                                        transform: "rotate(-126deg)",
                                        transformOrigin: "center center"

                                    },
                                    path: {
                                        strokeLinecap : "butt",
                                        transform: "rotate(-126deg)",
                                        transformOrigin: "center center",
                                        stroke: "0000ff"
                                    },
                                    text:{
                                        fill: "#ddd"
                                    }

                                }}

                                strokeWidth={10}
                            />

                            {/* <Line percent={10} strokeWidth={4} strokeColor="#D3D3D3" />
                            <Circle percent={10} strokeWidth={4} strokeColor="#D3D3D3" />  
                        </div>
                        </div>


                        <div className="pl-7 py-3">
                            <div className="text-blue-600 font-semibold text-xl">
                                Total Compaigns
                            </div>
                            <div className="text=3xl font-semibold text-xl pt-2">
                                127
                            </div>

                        </div>
                    </div>
                </div>


                <div className="lg:col-span-1 sm:col-span-4 xs:col-span-4">
                    <div className="mx-auto bg-white rounded-lg shadow-lg hover:scale-105 transition duration-150">
                        <div className="flex justify-between">
                        <div className="ml-7 mt-5">
                            <ContactlessIcon style={{ fontSize: '60px' }}/>
                        </div>
                        <div className="mr-5 mt-5 roundprogress size-16">
                            
                            <CircularProgressbar
                                value={score}
                                text = {`${score}%`}
                                circleRatio={0.7}
                                styles={{
                                    trail:{
                                        strokeLinecap : "butt",
                                        transform: "rotate(-126deg)",
                                        transformOrigin: "center center"

                                    },
                                    path: {
                                        strokeLinecap : "butt",
                                        transform: "rotate(-126deg)",
                                        transformOrigin: "center center",
                                        stroke: "0000ff"
                                    },
                                    text:{
                                        fill: "#ddd"
                                    }

                                }}

                                strokeWidth={10}
                            />

                            {/* <Line percent={10} strokeWidth={4} strokeColor="#D3D3D3" />
                            <Circle percent={10} strokeWidth={4} strokeColor="#D3D3D3" />  
                        </div>
                        </div>


                        <div className="pl-7 py-3">
                            <div className="text-blue-600 font-semibold text-xl">
                                Active Compaigns
                            </div>
                            <div className="text=3xl font-semibold text-xl pt-2">
                                50
                            </div>

                        </div>
                    </div>
                </div> */}



                {/* <div className="lg:col-span-1 sm:col-span-4 xs:col-span-4">
                    <div className="mx-auto bg-sky-50 rounded-lg shadow-lg hover:scale-105 transition duration-150">
                        <div className="flex justify-between">
                        <div className="ml-7 mt-5">
                            <LocationSearchingIcon style={{ fontSize: '60px' }}/>
                        </div>
                        <div className="mr-5 mt-5 roundprogress size-16">
                            
                            <CircularProgressbar
                                value={score}
                                text = {`${score}%`}
                                circleRatio={0.7}
                                styles={{
                                    trail:{
                                        strokeLinecap : "butt",
                                        transform: "rotate(-126deg)",
                                        transformOrigin: "center center"

                                    },
                                    path: {
                                        strokeLinecap : "butt",
                                        transform: "rotate(-126deg)",
                                        transformOrigin: "center center",
                                        stroke: "0000ff"
                                    },
                                    text:{
                                        fill: "#ddd"
                                    }

                                }}

                                strokeWidth={10}
                            />

                           
                        </div>
                        </div>


                        <div className="pl-7 py-3">
                            <div className="text-blue-600 font-semibold text-xl">
                                Compaign Active Locations
                            </div>
                            <div className="text=3xl font-semibold text-xl pt-2">
                                127
                            </div>

                        </div>
                    </div>
                </div>


                <div className="lg:col-span-1 sm:col-span-4 xs:col-span-4">
                    <div className="mx-auto bg-sky-50 rounded-lg shadow-lg hover:scale-105 transition duration-150">
                        <div className="flex justify-between">
                        <div className="ml-7 mt-5">
                            <PeopleAlt style={{ fontSize: '60px' }}/>
                        </div>
                        <div className="mr-5 mt-5 roundprogress size-16">
                            
                            <CircularProgressbar
                                value={score}
                                text = {`${score}%`}
                                circleRatio={0.7}
                                styles={{
                                    trail:{
                                        strokeLinecap : "butt",
                                        transform: "rotate(-126deg)",
                                        transformOrigin: "center center"

                                    },
                                    path: {
                                        strokeLinecap : "butt",
                                        transform: "rotate(-126deg)",
                                        transformOrigin: "center center",
                                        stroke: "0000ff"
                                    },
                                    text:{
                                        fill: "#ddd"
                                    }

                                }}

                                strokeWidth={10}
                            />

                        </div>
                        </div>


                        <div className="pl-7 py-3">
                            <div className="text-blue-600 font-semibold text-xl">
                                Total Users
                            </div>
                            <div className="text=3xl font-semibold text-xl pt-2">
                                127
                            </div>

                        </div>
                    </div>
                </div> */}